{
  "name": "@aubrey_jones07/npmmodule",
  "version": "1.0.4",
  "description": "publish to NPM",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "gh repo clone aubreyjonescreatives/npm-project"
  },
  "keywords": [
    "demo"
  ],
  "author": "Aubrey Jones",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
